.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 24px;
  max-width: 500px;
  grid-area: info;

  padding-top: 30px;

  .languages-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    width: 100%;
  }

  .educational-info {
    display: flex;
    flex-direction: row;
    gap: 8px;
    .educational-span {
      display: flex;
      flex-direction: column;
    }
  }

  span {
    color: var(--text-secundary);
  }

  @media (min-width: 768px) {
  }
}
